<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper menu">
            <div class="left_menu m">
                <a href="#"><img src="img/logo/zai.png" alt="zainsk"></a><a href="#">ЗАИНСК</a>
            </div>
            <div class="right_menu m">
                <div class="social1"><a href="#"><img src="img/icon/vk.png" alt="vk"></a><a href="#"><img src="img/icon/odnoklassniki.png" alt="ok"></a><a href="#"><img src="img/icon/youtube.png" alt="youtube"></a><a href="#"><img src="img/icon/telegram.png" alt="telegram"></a><a href="#"><img src="img/icon/whatsapp.png" alt="whatsapp"></a><a href="#"><img src="img/icon/twitter.png" alt="twitter"></a></div>
                <hr>
                <div class="social2"><a href="account.html"><img src="img/icon/account.png" alt="account"> Личный кабинет</a></div>
                <hr>
                <div class="social3"><a href="#"><img src="img/icon/eyeglasses.png" alt="see"></a></div>
                <hr>
                <div class="social4"><a href="#" class="rus"><img src="img/icon/ru.png" alt="ru_lang"> Рус </a><a href="#" class="tat"><img src="img/icon/tat.png" alt="tat_lang"> Тат</a></div>
            </div>
        </div>
    </header>
    <div>
        <div class="wrapper sub_menu">
            <div class="left_sub_menu sm">
                <ul>
                    <li><a href="#">О Заинске</a></li>
                    <li><a href="#">Мэрия</a></li>
                    <li><a href="#">Направления работы</a></li>
                    <li><a href="#">Найти документ</a></li>
                    <li><a href="#">Обратиться к мэру</a></li>
                    <li><a href="#">Получить услугу</a></li>
                    <li><a href="#">Принять участие</a></li>
                </ul>
            </div>
            <div class="right_sub_menu sm">
                <form action="index.html" method="get">
                    <input type="search" placeholder="Поиск по сайту">
                    <button type="submit"><img src="img/icon/search.png" alt="search"></button>
                </form>
            </div>
        </div>
    </div>
    <section>
        <div class="wrapper1 landing">
            <p><img src="img/icon/gerbrt.png" alt="gerp_rt"><span>Заинский муниципальный район</span></p>
            <h2>Отделение муниципального архива</h2>
        </div>
    </section>
    <section>
        <div class="wrapper2 about_us">
            <div class="menu_a">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contact.html" class="gl">Справочник контактов</a></li>
                    <li><a href="contests.html">Конкурсы</a></li>
                    <li><a href="services.html">Услуги населению</a></li>
                    <li><a href="exhibitions.html">Выставки</a></li>
                </ul>
            </div>
            <div class="about about1 cont">
                <div class="about_info about_c about_n contact">
                    <h3>Справочник контактов</h3>
                    <h3>Состав отделения муниципального архива</h3>
                    <div class="contacts"><a href="#"><img src="img/person/chief.jpg" alt="contact"><p>Куликова Елена Владимировна <br><span class="gray">Начальник архивного отдела</span></p></a></div>
                    <div class="contacts"><a href="#"><img src="img/person/spec.jpg" alt="contact"><p>Хохлушина Алия Салаватовна <br><span class="gray">Ведущий специалист архивного отдела</span></p></a></div>
                    
                </div>
                
            </div>
          
            
        </div>
    </section>
    <footer>
        <div class="wrapper1 foot">
            <div class="zai_footer fo"><p><img src="img/icon/gerbrt.png" alt="gerp_rt"><span>Заинский муниципальный район</span></p></div>
            <div class="zai_footer">
                <p>Адрес: 423520, Республика Татарстан, г. Заинск, ул. Крупской, д.6</p>
                <p>Телефон: (85558) 3-58-08</p>
                <p>Факс: (85558) 3-27-76</p>
                <p>E-Mail: zai@tatar.ru</p></div>
            <div class="zai_footer ask"><a href="#">задать вопрос</a></div>
        </div>
    </footer>
</body>
</html>